i {
  border: solid #000;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  cursor: pointer;
}

.up {
  transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
}

.activeArrow {
  border: solid #FF0000;
  border-width: 0 3px 3px 0;
}
