p, div {
  font-family: "Times New Roman", Times, serif;
}

@spacing-xl: 70px;
@spacing-l: 50px;
@spacing-m: 30px;
@spacing-s: 20px;
@spacing-xs: 10px;

@font-size-xl: 26px;
@font-size-l: 22px;
@font-size-m: 18px;
@font-size-s: 14px;
@font-size-xs: 10px;
