.dataSources {
  min-width: 200px;
}

@media screen and (max-width: 1024px) {
  .dataSources {
     min-width: 150px;
  }
}

@media screen and (max-width: 768px) {
  .dataSources {
    width: 50%;
  }
}
