.checkbox {
  padding: 0 10px 10px 10px;
  text-align: center;
}

.checkboxListTitle {
  font-size: 20px;
  padding: 10px;
  text-align: center;
}

.checkboxContainer {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .checkbox {
    display: inline-block;
  }
}
