.sortingComponent {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end;
}

.sortingTitle {
  order: 1;
  font-size: 20px;
  padding: 10px;
}

.sortingArrows {
  align-self: center;
}
